<vector android:height="28dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:strokeColor="#14181F" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.058,5.564C4.08,6.617 3.371,7.868 2.957,9.208L4.794,10.268C6.127,11.038 6.127,12.962 4.794,13.732L2.955,14.793C3.161,15.456 3.442,16.106 3.804,16.732C4.165,17.358 4.587,17.927 5.058,18.436L6.897,17.375C8.23,16.605 9.897,17.567 9.897,19.107V21.228C11.264,21.539 12.702,21.55 14.103,21.23L14.103,19.107C14.103,17.567 15.77,16.605 17.103,17.375L18.942,18.436C19.92,17.383 20.629,16.132 21.043,14.792L19.206,13.732C17.873,12.962 17.873,11.038 19.206,10.268L21.045,9.207C20.839,8.544 20.558,7.894 20.196,7.268C19.835,6.642 19.413,6.073 18.941,5.564L17.103,6.625C15.77,7.395 14.103,6.433 14.103,4.893V2.772C12.736,2.461 11.298,2.45 9.897,2.77L9.897,4.893C9.897,6.433 8.23,7.395 6.897,6.625L5.058,5.564Z"
        android:strokeColor="#14181F" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
